.main
  margin: 20px
  border: 5px solid red
  width: 300px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  font-size: 24px

.title
  font-size: 12px
